MONGO_URI="mongodb+srv://kanzen523:<db_password>@cluster0.e2c60hy.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USERNAME=
EMAIL_PASSWORD=
JWT_SECRET=
PORT=

BE_URL=
FE_URL=

BASE_PATH_PREFIX=

DOMAIN=
DOMAIN_SERVICE_URL=

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=